start
0
no_group
false
0
0

aksabeach
10000
white
true
0
2000

andamanandnicobar
12000
white
true
0
2500

csm_terminus
20000
blue
true
0
3000

chowpatty_beach
12000
red
true
0
2000

parady
0
no_group
false
0
0

jail
0
no_group
false
1
0

corcovado_mountain
25000
blue
true
0
2000

elephanta_caves
20000
red
true
0
1500

garage
16000
green
true
0
1000

gateway_of_india
22000
pink
true
0
3000

himalaya
20000
white
true
0
3000

rest_house
0
no_group
false
2
0

gym
12000
green
true
0
500

jaipur
25000
blue
true
0
1000

karnataka
30000
white
true
0
1200

surprise
0
no_group
false
0
0

otty
20000
blue
true
0
2200

party
0
no_group
false
1
0

nagpur
30000
green
true
0
1200

kashmir
30000
white
false
0
2400

railway
23000
red
true
0
500

tajmahal
35000
red
true
0
3000

thane_creek
20000
green
true
0
1000